bb_measure_code	period_code	grade_code	color_name	min_score	max_score
kReadAccuracy	ap1	1	red	0.0	15.0
kReadAccuracy	ap1	1	yellow	15.0	84.0
kReadAccuracy	ap1	1	green	84.0	9999.0
kReadAccuracy	ap2	1	red	0.0	15.0
kReadAccuracy	ap2	1	yellow	15.0	84.0
kReadAccuracy	ap2	1	green	84.0	9999.0
kReadAccuracy	ap3	1	red	0.0	15.0
kReadAccuracy	ap3	1	yellow	15.0	84.0
kReadAccuracy	ap3	1	green	84.0	9999.0
kReadFluency	ap1	1	red	0.0	15.0
kReadFluency	ap1	1	yellow	15.0	84.0
kReadFluency	ap1	1	green	84.0	9999.0
kReadFluency	ap2	1	red	0.0	15.0
kReadFluency	ap2	1	yellow	15.0	84.0
kReadFluency	ap2	1	green	84.0	9999.0
kReadFluency	ap3	1	red	0.0	15.0
kReadFluency	ap3	1	yellow	15.0	84.0
kReadFluency	ap3	1	green	84.0	9999.0
mazeAdjScore	ap1	1	red	0.0	15.0
mazeAdjScore	ap1	1	yellow	15.0	84.0
mazeAdjScore	ap1	1	green	84.0	9999.0
mazeAdjScore	ap2	1	red	0.0	15.0
mazeAdjScore	ap2	1	yellow	15.0	84.0
mazeAdjScore	ap2	1	green	84.0	9999.0
mazeAdjScore	ap3	1	red	0.0	15.0
mazeAdjScore	ap3	1	yellow	15.0	84.0
mazeAdjScore	ap3	1	green	84.0	9999.0
mazePercent	ap1	1	red	0.0	15.0
mazePercent	ap1	1	yellow	15.0	84.0
mazePercent	ap1	1	green	84.0	9999.0
mazePercent	ap2	1	red	0.0	15.0
mazePercent	ap2	1	yellow	15.0	84.0
mazePercent	ap2	1	green	84.0	9999.0
mazePercent	ap3	1	red	0.0	15.0
mazePercent	ap3	1	yellow	15.0	84.0
mazePercent	ap3	1	green	84.0	9999.0
mazeStandardScore	ap1	1	red	0.0	15.0
mazeStandardScore	ap1	1	yellow	15.0	84.0
mazeStandardScore	ap1	1	green	84.0	9999.0
mazeStandardScore	ap2	1	red	0.0	15.0
mazeStandardScore	ap2	1	yellow	15.0	84.0
mazeStandardScore	ap2	1	green	84.0	9999.0
mazeStandardScore	ap3	1	red	0.0	15.0
mazeStandardScore	ap3	1	yellow	15.0	84.0
mazeStandardScore	ap3	1	green	84.0	9999.0
readCompPercent	ap1	1	red	0.0	15.0
readCompPercent	ap1	1	yellow	15.0	84.0
readCompPercent	ap1	1	green	84.0	9999.0
readCompPercent	ap2	1	red	0.0	15.0
readCompPercent	ap2	1	yellow	15.0	84.0
readCompPercent	ap2	1	green	84.0	9999.0
readCompPercent	ap3	1	red	0.0	15.0
readCompPercent	ap3	1	yellow	15.0	84.0
readCompPercent	ap3	1	green	84.0	9999.0
spellPercent	ap1	1	red	0.0	15.0
spellPercent	ap1	1	yellow	15.0	84.0
spellPercent	ap1	1	green	84.0	9999.0
spellPercent	ap2	1	red	0.0	15.0
spellPercent	ap2	1	yellow	15.0	84.0
spellPercent	ap2	1	green	84.0	9999.0
spellPercent	ap3	1	red	0.0	15.0
spellPercent	ap3	1	yellow	15.0	84.0
spellPercent	ap3	1	green	84.0	9999.0
success	ap1	1	red	0.0	15.0
success	ap1	1	yellow	15.0	84.0
success	ap1	1	green	84.0	9999.0
success	ap2	1	red	0.0	15.0
success	ap2	1	yellow	15.0	84.0
success	ap2	1	green	84.0	9999.0
success	ap3	1	red	0.0	15.0
success	ap3	1	yellow	15.0	84.0
success	ap3	1	green	84.0	9999.0
vocPercent	ap1	1	red	0.0	15.0
vocPercent	ap1	1	yellow	15.0	84.0
vocPercent	ap1	1	green	84.0	9999.0
vocPercent	ap2	1	red	0.0	15.0
vocPercent	ap2	1	yellow	15.0	84.0
vocPercent	ap2	1	green	84.0	9999.0
vocPercent	ap3	1	red	0.0	15.0
vocPercent	ap3	1	yellow	15.0	84.0
vocPercent	ap3	1	green	84.0	9999.0
vocRawScore	ap1	1	red	0.0	15.0
vocRawScore	ap1	1	yellow	15.0	84.0
vocRawScore	ap1	1	green	84.0	9999.0
vocRawScore	ap2	1	red	0.0	15.0
vocRawScore	ap2	1	yellow	15.0	84.0
vocRawScore	ap2	1	green	84.0	9999.0
vocRawScore	ap3	1	red	0.0	15.0
vocRawScore	ap3	1	yellow	15.0	84.0
vocRawScore	ap3	1	green	84.0	9999.0
wordAnalysisPercent	ap1	1	red	0.0	15.0
wordAnalysisPercent	ap1	1	yellow	15.0	84.0
wordAnalysisPercent	ap1	1	green	84.0	9999.0
wordAnalysisPercent	ap2	1	red	0.0	15.0
wordAnalysisPercent	ap2	1	yellow	15.0	84.0
wordAnalysisPercent	ap2	1	green	84.0	9999.0
wordAnalysisPercent	ap3	1	red	0.0	15.0
wordAnalysisPercent	ap3	1	yellow	15.0	84.0
wordAnalysisPercent	ap3	1	green	84.0	9999.0
wordAnalysisStandard	ap1	1	red	0.0	15.0
wordAnalysisStandard	ap1	1	yellow	15.0	84.0
wordAnalysisStandard	ap1	1	green	84.0	9999.0
wordAnalysisStandard	ap2	1	red	0.0	15.0
wordAnalysisStandard	ap2	1	yellow	15.0	84.0
wordAnalysisStandard	ap2	1	green	84.0	9999.0
wordAnalysisStandard	ap3	1	red	0.0	15.0
wordAnalysisStandard	ap3	1	yellow	15.0	84.0
wordAnalysisStandard	ap3	1	green	84.0	9999.0
kReadAccuracy	ap1	10	red	0.0	15.0
kReadAccuracy	ap1	10	yellow	15.0	84.0
kReadAccuracy	ap1	10	green	84.0	9999.0
kReadAccuracy	ap2	10	red	0.0	15.0
kReadAccuracy	ap2	10	yellow	15.0	84.0
kReadAccuracy	ap2	10	green	84.0	9999.0
kReadAccuracy	ap3	10	red	0.0	15.0
kReadAccuracy	ap3	10	yellow	15.0	84.0
kReadAccuracy	ap3	10	green	84.0	9999.0
kReadFluency	ap1	10	red	0.0	15.0
kReadFluency	ap1	10	yellow	15.0	84.0
kReadFluency	ap1	10	green	84.0	9999.0
kReadFluency	ap2	10	red	0.0	15.0
kReadFluency	ap2	10	yellow	15.0	84.0
kReadFluency	ap2	10	green	84.0	9999.0
kReadFluency	ap3	10	red	0.0	15.0
kReadFluency	ap3	10	yellow	15.0	84.0
kReadFluency	ap3	10	green	84.0	9999.0
mazeAdjScore	ap1	10	red	0.0	15.0
mazeAdjScore	ap1	10	yellow	15.0	84.0
mazeAdjScore	ap1	10	green	84.0	9999.0
mazeAdjScore	ap2	10	red	0.0	15.0
mazeAdjScore	ap2	10	yellow	15.0	84.0
mazeAdjScore	ap2	10	green	84.0	9999.0
mazeAdjScore	ap3	10	red	0.0	15.0
mazeAdjScore	ap3	10	yellow	15.0	84.0
mazeAdjScore	ap3	10	green	84.0	9999.0
mazePercent	ap1	10	red	0.0	15.0
mazePercent	ap1	10	yellow	15.0	84.0
mazePercent	ap1	10	green	84.0	9999.0
mazePercent	ap2	10	red	0.0	15.0
mazePercent	ap2	10	yellow	15.0	84.0
mazePercent	ap2	10	green	84.0	9999.0
mazePercent	ap3	10	red	0.0	15.0
mazePercent	ap3	10	yellow	15.0	84.0
mazePercent	ap3	10	green	84.0	9999.0
mazeStandardScore	ap1	10	red	0.0	15.0
mazeStandardScore	ap1	10	yellow	15.0	84.0
mazeStandardScore	ap1	10	green	84.0	9999.0
mazeStandardScore	ap2	10	red	0.0	15.0
mazeStandardScore	ap2	10	yellow	15.0	84.0
mazeStandardScore	ap2	10	green	84.0	9999.0
mazeStandardScore	ap3	10	red	0.0	15.0
mazeStandardScore	ap3	10	yellow	15.0	84.0
mazeStandardScore	ap3	10	green	84.0	9999.0
readCompPercent	ap1	10	red	0.0	15.0
readCompPercent	ap1	10	yellow	15.0	84.0
readCompPercent	ap1	10	green	84.0	9999.0
readCompPercent	ap2	10	red	0.0	15.0
readCompPercent	ap2	10	yellow	15.0	84.0
readCompPercent	ap2	10	green	84.0	9999.0
readCompPercent	ap3	10	red	0.0	15.0
readCompPercent	ap3	10	yellow	15.0	84.0
readCompPercent	ap3	10	green	84.0	9999.0
spellPercent	ap1	10	red	0.0	15.0
spellPercent	ap1	10	yellow	15.0	84.0
spellPercent	ap1	10	green	84.0	9999.0
spellPercent	ap2	10	red	0.0	15.0
spellPercent	ap2	10	yellow	15.0	84.0
spellPercent	ap2	10	green	84.0	9999.0
spellPercent	ap3	10	red	0.0	15.0
spellPercent	ap3	10	yellow	15.0	84.0
spellPercent	ap3	10	green	84.0	9999.0
success	ap1	10	red	0.0	15.0
success	ap1	10	yellow	15.0	84.0
success	ap1	10	green	84.0	9999.0
success	ap2	10	red	0.0	15.0
success	ap2	10	yellow	15.0	84.0
success	ap2	10	green	84.0	9999.0
success	ap3	10	red	0.0	15.0
success	ap3	10	yellow	15.0	84.0
success	ap3	10	green	84.0	9999.0
vocPercent	ap1	10	red	0.0	15.0
vocPercent	ap1	10	yellow	15.0	84.0
vocPercent	ap1	10	green	84.0	9999.0
vocPercent	ap2	10	red	0.0	15.0
vocPercent	ap2	10	yellow	15.0	84.0
vocPercent	ap2	10	green	84.0	9999.0
vocPercent	ap3	10	red	0.0	15.0
vocPercent	ap3	10	yellow	15.0	84.0
vocPercent	ap3	10	green	84.0	9999.0
vocRawScore	ap1	10	red	0.0	15.0
vocRawScore	ap1	10	yellow	15.0	84.0
vocRawScore	ap1	10	green	84.0	9999.0
vocRawScore	ap2	10	red	0.0	15.0
vocRawScore	ap2	10	yellow	15.0	84.0
vocRawScore	ap2	10	green	84.0	9999.0
vocRawScore	ap3	10	red	0.0	15.0
vocRawScore	ap3	10	yellow	15.0	84.0
vocRawScore	ap3	10	green	84.0	9999.0
wordAnalysisPercent	ap1	10	red	0.0	15.0
wordAnalysisPercent	ap1	10	yellow	15.0	84.0
wordAnalysisPercent	ap1	10	green	84.0	9999.0
wordAnalysisPercent	ap2	10	red	0.0	15.0
wordAnalysisPercent	ap2	10	yellow	15.0	84.0
wordAnalysisPercent	ap2	10	green	84.0	9999.0
wordAnalysisPercent	ap3	10	red	0.0	15.0
wordAnalysisPercent	ap3	10	yellow	15.0	84.0
wordAnalysisPercent	ap3	10	green	84.0	9999.0
wordAnalysisStandard	ap1	10	red	0.0	15.0
wordAnalysisStandard	ap1	10	yellow	15.0	84.0
wordAnalysisStandard	ap1	10	green	84.0	9999.0
wordAnalysisStandard	ap2	10	red	0.0	15.0
wordAnalysisStandard	ap2	10	yellow	15.0	84.0
wordAnalysisStandard	ap2	10	green	84.0	9999.0
wordAnalysisStandard	ap3	10	red	0.0	15.0
wordAnalysisStandard	ap3	10	yellow	15.0	84.0
wordAnalysisStandard	ap3	10	green	84.0	9999.0
kReadAccuracy	ap1	11	red	0.0	15.0
kReadAccuracy	ap1	11	yellow	15.0	84.0
kReadAccuracy	ap1	11	green	84.0	9999.0
kReadAccuracy	ap2	11	red	0.0	15.0
kReadAccuracy	ap2	11	yellow	15.0	84.0
kReadAccuracy	ap2	11	green	84.0	9999.0
kReadAccuracy	ap3	11	red	0.0	15.0
kReadAccuracy	ap3	11	yellow	15.0	84.0
kReadAccuracy	ap3	11	green	84.0	9999.0
kReadFluency	ap1	11	red	0.0	15.0
kReadFluency	ap1	11	yellow	15.0	84.0
kReadFluency	ap1	11	green	84.0	9999.0
kReadFluency	ap2	11	red	0.0	15.0
kReadFluency	ap2	11	yellow	15.0	84.0
kReadFluency	ap2	11	green	84.0	9999.0
kReadFluency	ap3	11	red	0.0	15.0
kReadFluency	ap3	11	yellow	15.0	84.0
kReadFluency	ap3	11	green	84.0	9999.0
mazeAdjScore	ap1	11	red	0.0	15.0
mazeAdjScore	ap1	11	yellow	15.0	84.0
mazeAdjScore	ap1	11	green	84.0	9999.0
mazeAdjScore	ap2	11	red	0.0	15.0
mazeAdjScore	ap2	11	yellow	15.0	84.0
mazeAdjScore	ap2	11	green	84.0	9999.0
mazeAdjScore	ap3	11	red	0.0	15.0
mazeAdjScore	ap3	11	yellow	15.0	84.0
mazeAdjScore	ap3	11	green	84.0	9999.0
mazePercent	ap1	11	red	0.0	15.0
mazePercent	ap1	11	yellow	15.0	84.0
mazePercent	ap1	11	green	84.0	9999.0
mazePercent	ap2	11	red	0.0	15.0
mazePercent	ap2	11	yellow	15.0	84.0
mazePercent	ap2	11	green	84.0	9999.0
mazePercent	ap3	11	red	0.0	15.0
mazePercent	ap3	11	yellow	15.0	84.0
mazePercent	ap3	11	green	84.0	9999.0
mazeStandardScore	ap1	11	red	0.0	15.0
mazeStandardScore	ap1	11	yellow	15.0	84.0
mazeStandardScore	ap1	11	green	84.0	9999.0
mazeStandardScore	ap2	11	red	0.0	15.0
mazeStandardScore	ap2	11	yellow	15.0	84.0
mazeStandardScore	ap2	11	green	84.0	9999.0
mazeStandardScore	ap3	11	red	0.0	15.0
mazeStandardScore	ap3	11	yellow	15.0	84.0
mazeStandardScore	ap3	11	green	84.0	9999.0
readCompPercent	ap1	11	red	0.0	15.0
readCompPercent	ap1	11	yellow	15.0	84.0
readCompPercent	ap1	11	green	84.0	9999.0
readCompPercent	ap2	11	red	0.0	15.0
readCompPercent	ap2	11	yellow	15.0	84.0
readCompPercent	ap2	11	green	84.0	9999.0
readCompPercent	ap3	11	red	0.0	15.0
readCompPercent	ap3	11	yellow	15.0	84.0
readCompPercent	ap3	11	green	84.0	9999.0
spellPercent	ap1	11	red	0.0	15.0
spellPercent	ap1	11	yellow	15.0	84.0
spellPercent	ap1	11	green	84.0	9999.0
spellPercent	ap2	11	red	0.0	15.0
spellPercent	ap2	11	yellow	15.0	84.0
spellPercent	ap2	11	green	84.0	9999.0
spellPercent	ap3	11	red	0.0	15.0
spellPercent	ap3	11	yellow	15.0	84.0
spellPercent	ap3	11	green	84.0	9999.0
success	ap1	11	red	0.0	15.0
success	ap1	11	yellow	15.0	84.0
success	ap1	11	green	84.0	9999.0
success	ap2	11	red	0.0	15.0
success	ap2	11	yellow	15.0	84.0
success	ap2	11	green	84.0	9999.0
success	ap3	11	red	0.0	15.0
success	ap3	11	yellow	15.0	84.0
success	ap3	11	green	84.0	9999.0
vocPercent	ap1	11	red	0.0	15.0
vocPercent	ap1	11	yellow	15.0	84.0
vocPercent	ap1	11	green	84.0	9999.0
vocPercent	ap2	11	red	0.0	15.0
vocPercent	ap2	11	yellow	15.0	84.0
vocPercent	ap2	11	green	84.0	9999.0
vocPercent	ap3	11	red	0.0	15.0
vocPercent	ap3	11	yellow	15.0	84.0
vocPercent	ap3	11	green	84.0	9999.0
vocRawScore	ap1	11	red	0.0	15.0
vocRawScore	ap1	11	yellow	15.0	84.0
vocRawScore	ap1	11	green	84.0	9999.0
vocRawScore	ap2	11	red	0.0	15.0
vocRawScore	ap2	11	yellow	15.0	84.0
vocRawScore	ap2	11	green	84.0	9999.0
vocRawScore	ap3	11	red	0.0	15.0
vocRawScore	ap3	11	yellow	15.0	84.0
vocRawScore	ap3	11	green	84.0	9999.0
wordAnalysisPercent	ap1	11	red	0.0	15.0
wordAnalysisPercent	ap1	11	yellow	15.0	84.0
wordAnalysisPercent	ap1	11	green	84.0	9999.0
wordAnalysisPercent	ap2	11	red	0.0	15.0
wordAnalysisPercent	ap2	11	yellow	15.0	84.0
wordAnalysisPercent	ap2	11	green	84.0	9999.0
wordAnalysisPercent	ap3	11	red	0.0	15.0
wordAnalysisPercent	ap3	11	yellow	15.0	84.0
wordAnalysisPercent	ap3	11	green	84.0	9999.0
wordAnalysisStandard	ap1	11	red	0.0	15.0
wordAnalysisStandard	ap1	11	yellow	15.0	84.0
wordAnalysisStandard	ap1	11	green	84.0	9999.0
wordAnalysisStandard	ap2	11	red	0.0	15.0
wordAnalysisStandard	ap2	11	yellow	15.0	84.0
wordAnalysisStandard	ap2	11	green	84.0	9999.0
wordAnalysisStandard	ap3	11	red	0.0	15.0
wordAnalysisStandard	ap3	11	yellow	15.0	84.0
wordAnalysisStandard	ap3	11	green	84.0	9999.0
kReadAccuracy	ap1	12	red	0.0	15.0
kReadAccuracy	ap1	12	yellow	15.0	84.0
kReadAccuracy	ap1	12	green	84.0	9999.0
kReadAccuracy	ap2	12	red	0.0	15.0
kReadAccuracy	ap2	12	yellow	15.0	84.0
kReadAccuracy	ap2	12	green	84.0	9999.0
kReadAccuracy	ap3	12	red	0.0	15.0
kReadAccuracy	ap3	12	yellow	15.0	84.0
kReadAccuracy	ap3	12	green	84.0	9999.0
kReadFluency	ap1	12	red	0.0	15.0
kReadFluency	ap1	12	yellow	15.0	84.0
kReadFluency	ap1	12	green	84.0	9999.0
kReadFluency	ap2	12	red	0.0	15.0
kReadFluency	ap2	12	yellow	15.0	84.0
kReadFluency	ap2	12	green	84.0	9999.0
kReadFluency	ap3	12	red	0.0	15.0
kReadFluency	ap3	12	yellow	15.0	84.0
kReadFluency	ap3	12	green	84.0	9999.0
mazeAdjScore	ap1	12	red	0.0	15.0
mazeAdjScore	ap1	12	yellow	15.0	84.0
mazeAdjScore	ap1	12	green	84.0	9999.0
mazeAdjScore	ap2	12	red	0.0	15.0
mazeAdjScore	ap2	12	yellow	15.0	84.0
mazeAdjScore	ap2	12	green	84.0	9999.0
mazeAdjScore	ap3	12	red	0.0	15.0
mazeAdjScore	ap3	12	yellow	15.0	84.0
mazeAdjScore	ap3	12	green	84.0	9999.0
mazePercent	ap1	12	red	0.0	15.0
mazePercent	ap1	12	yellow	15.0	84.0
mazePercent	ap1	12	green	84.0	9999.0
mazePercent	ap2	12	red	0.0	15.0
mazePercent	ap2	12	yellow	15.0	84.0
mazePercent	ap2	12	green	84.0	9999.0
mazePercent	ap3	12	red	0.0	15.0
mazePercent	ap3	12	yellow	15.0	84.0
mazePercent	ap3	12	green	84.0	9999.0
mazeStandardScore	ap1	12	red	0.0	15.0
mazeStandardScore	ap1	12	yellow	15.0	84.0
mazeStandardScore	ap1	12	green	84.0	9999.0
mazeStandardScore	ap2	12	red	0.0	15.0
mazeStandardScore	ap2	12	yellow	15.0	84.0
mazeStandardScore	ap2	12	green	84.0	9999.0
mazeStandardScore	ap3	12	red	0.0	15.0
mazeStandardScore	ap3	12	yellow	15.0	84.0
mazeStandardScore	ap3	12	green	84.0	9999.0
readCompPercent	ap1	12	red	0.0	15.0
readCompPercent	ap1	12	yellow	15.0	84.0
readCompPercent	ap1	12	green	84.0	9999.0
readCompPercent	ap2	12	red	0.0	15.0
readCompPercent	ap2	12	yellow	15.0	84.0
readCompPercent	ap2	12	green	84.0	9999.0
readCompPercent	ap3	12	red	0.0	15.0
readCompPercent	ap3	12	yellow	15.0	84.0
readCompPercent	ap3	12	green	84.0	9999.0
spellPercent	ap1	12	red	0.0	15.0
spellPercent	ap1	12	yellow	15.0	84.0
spellPercent	ap1	12	green	84.0	9999.0
spellPercent	ap2	12	red	0.0	15.0
spellPercent	ap2	12	yellow	15.0	84.0
spellPercent	ap2	12	green	84.0	9999.0
spellPercent	ap3	12	red	0.0	15.0
spellPercent	ap3	12	yellow	15.0	84.0
spellPercent	ap3	12	green	84.0	9999.0
success	ap1	12	red	0.0	15.0
success	ap1	12	yellow	15.0	84.0
success	ap1	12	green	84.0	9999.0
success	ap2	12	red	0.0	15.0
success	ap2	12	yellow	15.0	84.0
success	ap2	12	green	84.0	9999.0
success	ap3	12	red	0.0	15.0
success	ap3	12	yellow	15.0	84.0
success	ap3	12	green	84.0	9999.0
vocPercent	ap1	12	red	0.0	15.0
vocPercent	ap1	12	yellow	15.0	84.0
vocPercent	ap1	12	green	84.0	9999.0
vocPercent	ap2	12	red	0.0	15.0
vocPercent	ap2	12	yellow	15.0	84.0
vocPercent	ap2	12	green	84.0	9999.0
vocPercent	ap3	12	red	0.0	15.0
vocPercent	ap3	12	yellow	15.0	84.0
vocPercent	ap3	12	green	84.0	9999.0
vocRawScore	ap1	12	red	0.0	15.0
vocRawScore	ap1	12	yellow	15.0	84.0
vocRawScore	ap1	12	green	84.0	9999.0
vocRawScore	ap2	12	red	0.0	15.0
vocRawScore	ap2	12	yellow	15.0	84.0
vocRawScore	ap2	12	green	84.0	9999.0
vocRawScore	ap3	12	red	0.0	15.0
vocRawScore	ap3	12	yellow	15.0	84.0
vocRawScore	ap3	12	green	84.0	9999.0
wordAnalysisPercent	ap1	12	red	0.0	15.0
wordAnalysisPercent	ap1	12	yellow	15.0	84.0
wordAnalysisPercent	ap1	12	green	84.0	9999.0
wordAnalysisPercent	ap2	12	red	0.0	15.0
wordAnalysisPercent	ap2	12	yellow	15.0	84.0
wordAnalysisPercent	ap2	12	green	84.0	9999.0
wordAnalysisPercent	ap3	12	red	0.0	15.0
wordAnalysisPercent	ap3	12	yellow	15.0	84.0
wordAnalysisPercent	ap3	12	green	84.0	9999.0
wordAnalysisStandard	ap1	12	red	0.0	15.0
wordAnalysisStandard	ap1	12	yellow	15.0	84.0
wordAnalysisStandard	ap1	12	green	84.0	9999.0
wordAnalysisStandard	ap2	12	red	0.0	15.0
wordAnalysisStandard	ap2	12	yellow	15.0	84.0
wordAnalysisStandard	ap2	12	green	84.0	9999.0
wordAnalysisStandard	ap3	12	red	0.0	15.0
wordAnalysisStandard	ap3	12	yellow	15.0	84.0
wordAnalysisStandard	ap3	12	green	84.0	9999.0
kReadAccuracy	ap1	2	red	0.0	15.0
kReadAccuracy	ap1	2	yellow	15.0	84.0
kReadAccuracy	ap1	2	green	84.0	9999.0
kReadAccuracy	ap2	2	red	0.0	15.0
kReadAccuracy	ap2	2	yellow	15.0	84.0
kReadAccuracy	ap2	2	green	84.0	9999.0
kReadAccuracy	ap3	2	red	0.0	15.0
kReadAccuracy	ap3	2	yellow	15.0	84.0
kReadAccuracy	ap3	2	green	84.0	9999.0
kReadFluency	ap1	2	red	0.0	15.0
kReadFluency	ap1	2	yellow	15.0	84.0
kReadFluency	ap1	2	green	84.0	9999.0
kReadFluency	ap2	2	red	0.0	15.0
kReadFluency	ap2	2	yellow	15.0	84.0
kReadFluency	ap2	2	green	84.0	9999.0
kReadFluency	ap3	2	red	0.0	15.0
kReadFluency	ap3	2	yellow	15.0	84.0
kReadFluency	ap3	2	green	84.0	9999.0
mazeAdjScore	ap1	2	red	0.0	15.0
mazeAdjScore	ap1	2	yellow	15.0	84.0
mazeAdjScore	ap1	2	green	84.0	9999.0
mazeAdjScore	ap2	2	red	0.0	15.0
mazeAdjScore	ap2	2	yellow	15.0	84.0
mazeAdjScore	ap2	2	green	84.0	9999.0
mazeAdjScore	ap3	2	red	0.0	15.0
mazeAdjScore	ap3	2	yellow	15.0	84.0
mazeAdjScore	ap3	2	green	84.0	9999.0
mazePercent	ap1	2	red	0.0	15.0
mazePercent	ap1	2	yellow	15.0	84.0
mazePercent	ap1	2	green	84.0	9999.0
mazePercent	ap2	2	red	0.0	15.0
mazePercent	ap2	2	yellow	15.0	84.0
mazePercent	ap2	2	green	84.0	9999.0
mazePercent	ap3	2	red	0.0	15.0
mazePercent	ap3	2	yellow	15.0	84.0
mazePercent	ap3	2	green	84.0	9999.0
mazeStandardScore	ap1	2	red	0.0	15.0
mazeStandardScore	ap1	2	yellow	15.0	84.0
mazeStandardScore	ap1	2	green	84.0	9999.0
mazeStandardScore	ap2	2	red	0.0	15.0
mazeStandardScore	ap2	2	yellow	15.0	84.0
mazeStandardScore	ap2	2	green	84.0	9999.0
mazeStandardScore	ap3	2	red	0.0	15.0
mazeStandardScore	ap3	2	yellow	15.0	84.0
mazeStandardScore	ap3	2	green	84.0	9999.0
readCompPercent	ap1	2	red	0.0	15.0
readCompPercent	ap1	2	yellow	15.0	84.0
readCompPercent	ap1	2	green	84.0	9999.0
readCompPercent	ap2	2	red	0.0	15.0
readCompPercent	ap2	2	yellow	15.0	84.0
readCompPercent	ap2	2	green	84.0	9999.0
readCompPercent	ap3	2	red	0.0	15.0
readCompPercent	ap3	2	yellow	15.0	84.0
readCompPercent	ap3	2	green	84.0	9999.0
spellPercent	ap1	2	red	0.0	15.0
spellPercent	ap1	2	yellow	15.0	84.0
spellPercent	ap1	2	green	84.0	9999.0
spellPercent	ap2	2	red	0.0	15.0
spellPercent	ap2	2	yellow	15.0	84.0
spellPercent	ap2	2	green	84.0	9999.0
spellPercent	ap3	2	red	0.0	15.0
spellPercent	ap3	2	yellow	15.0	84.0
spellPercent	ap3	2	green	84.0	9999.0
success	ap1	2	red	0.0	15.0
success	ap1	2	yellow	15.0	84.0
success	ap1	2	green	84.0	9999.0
success	ap2	2	red	0.0	15.0
success	ap2	2	yellow	15.0	84.0
success	ap2	2	green	84.0	9999.0
success	ap3	2	red	0.0	15.0
success	ap3	2	yellow	15.0	84.0
success	ap3	2	green	84.0	9999.0
vocPercent	ap1	2	red	0.0	15.0
vocPercent	ap1	2	yellow	15.0	84.0
vocPercent	ap1	2	green	84.0	9999.0
vocPercent	ap2	2	red	0.0	15.0
vocPercent	ap2	2	yellow	15.0	84.0
vocPercent	ap2	2	green	84.0	9999.0
vocPercent	ap3	2	red	0.0	15.0
vocPercent	ap3	2	yellow	15.0	84.0
vocPercent	ap3	2	green	84.0	9999.0
vocRawScore	ap1	2	red	0.0	15.0
vocRawScore	ap1	2	yellow	15.0	84.0
vocRawScore	ap1	2	green	84.0	9999.0
vocRawScore	ap2	2	red	0.0	15.0
vocRawScore	ap2	2	yellow	15.0	84.0
vocRawScore	ap2	2	green	84.0	9999.0
vocRawScore	ap3	2	red	0.0	15.0
vocRawScore	ap3	2	yellow	15.0	84.0
vocRawScore	ap3	2	green	84.0	9999.0
wordAnalysisPercent	ap1	2	red	0.0	15.0
wordAnalysisPercent	ap1	2	yellow	15.0	84.0
wordAnalysisPercent	ap1	2	green	84.0	9999.0
wordAnalysisPercent	ap2	2	red	0.0	15.0
wordAnalysisPercent	ap2	2	yellow	15.0	84.0
wordAnalysisPercent	ap2	2	green	84.0	9999.0
wordAnalysisPercent	ap3	2	red	0.0	15.0
wordAnalysisPercent	ap3	2	yellow	15.0	84.0
wordAnalysisPercent	ap3	2	green	84.0	9999.0
wordAnalysisStandard	ap1	2	red	0.0	15.0
wordAnalysisStandard	ap1	2	yellow	15.0	84.0
wordAnalysisStandard	ap1	2	green	84.0	9999.0
wordAnalysisStandard	ap2	2	red	0.0	15.0
wordAnalysisStandard	ap2	2	yellow	15.0	84.0
wordAnalysisStandard	ap2	2	green	84.0	9999.0
wordAnalysisStandard	ap3	2	red	0.0	15.0
wordAnalysisStandard	ap3	2	yellow	15.0	84.0
wordAnalysisStandard	ap3	2	green	84.0	9999.0
kReadAccuracy	ap1	3	red	0.0	15.0
kReadAccuracy	ap1	3	yellow	15.0	84.0
kReadAccuracy	ap1	3	green	84.0	9999.0
kReadAccuracy	ap2	3	red	0.0	15.0
kReadAccuracy	ap2	3	yellow	15.0	84.0
kReadAccuracy	ap2	3	green	84.0	9999.0
kReadAccuracy	ap3	3	red	0.0	15.0
kReadAccuracy	ap3	3	yellow	15.0	84.0
kReadAccuracy	ap3	3	green	84.0	9999.0
kReadFluency	ap1	3	red	0.0	15.0
kReadFluency	ap1	3	yellow	15.0	84.0
kReadFluency	ap1	3	green	84.0	9999.0
kReadFluency	ap2	3	red	0.0	15.0
kReadFluency	ap2	3	yellow	15.0	84.0
kReadFluency	ap2	3	green	84.0	9999.0
kReadFluency	ap3	3	red	0.0	15.0
kReadFluency	ap3	3	yellow	15.0	84.0
kReadFluency	ap3	3	green	84.0	9999.0
mazeAdjScore	ap1	3	red	0.0	15.0
mazeAdjScore	ap1	3	yellow	15.0	84.0
mazeAdjScore	ap1	3	green	84.0	9999.0
mazeAdjScore	ap2	3	red	0.0	15.0
mazeAdjScore	ap2	3	yellow	15.0	84.0
mazeAdjScore	ap2	3	green	84.0	9999.0
mazeAdjScore	ap3	3	red	0.0	15.0
mazeAdjScore	ap3	3	yellow	15.0	84.0
mazeAdjScore	ap3	3	green	84.0	9999.0
mazePercent	ap1	3	red	0.0	15.0
mazePercent	ap1	3	yellow	15.0	84.0
mazePercent	ap1	3	green	84.0	9999.0
mazePercent	ap2	3	red	0.0	15.0
mazePercent	ap2	3	yellow	15.0	84.0
mazePercent	ap2	3	green	84.0	9999.0
mazePercent	ap3	3	red	0.0	15.0
mazePercent	ap3	3	yellow	15.0	84.0
mazePercent	ap3	3	green	84.0	9999.0
mazeStandardScore	ap1	3	red	0.0	15.0
mazeStandardScore	ap1	3	yellow	15.0	84.0
mazeStandardScore	ap1	3	green	84.0	9999.0
mazeStandardScore	ap2	3	red	0.0	15.0
mazeStandardScore	ap2	3	yellow	15.0	84.0
mazeStandardScore	ap2	3	green	84.0	9999.0
mazeStandardScore	ap3	3	red	0.0	15.0
mazeStandardScore	ap3	3	yellow	15.0	84.0
mazeStandardScore	ap3	3	green	84.0	9999.0
readCompPercent	ap1	3	red	0.0	15.0
readCompPercent	ap1	3	yellow	15.0	84.0
readCompPercent	ap1	3	green	84.0	9999.0
readCompPercent	ap2	3	red	0.0	15.0
readCompPercent	ap2	3	yellow	15.0	84.0
readCompPercent	ap2	3	green	84.0	9999.0
readCompPercent	ap3	3	red	0.0	15.0
readCompPercent	ap3	3	yellow	15.0	84.0
readCompPercent	ap3	3	green	84.0	9999.0
spellPercent	ap1	3	red	0.0	15.0
spellPercent	ap1	3	yellow	15.0	84.0
spellPercent	ap1	3	green	84.0	9999.0
spellPercent	ap2	3	red	0.0	15.0
spellPercent	ap2	3	yellow	15.0	84.0
spellPercent	ap2	3	green	84.0	9999.0
spellPercent	ap3	3	red	0.0	15.0
spellPercent	ap3	3	yellow	15.0	84.0
spellPercent	ap3	3	green	84.0	9999.0
success	ap1	3	red	0.0	15.0
success	ap1	3	yellow	15.0	84.0
success	ap1	3	green	84.0	9999.0
success	ap2	3	red	0.0	15.0
success	ap2	3	yellow	15.0	84.0
success	ap2	3	green	84.0	9999.0
success	ap3	3	red	0.0	15.0
success	ap3	3	yellow	15.0	84.0
success	ap3	3	green	84.0	9999.0
vocPercent	ap1	3	red	0.0	15.0
vocPercent	ap1	3	yellow	15.0	84.0
vocPercent	ap1	3	green	84.0	9999.0
vocPercent	ap2	3	red	0.0	15.0
vocPercent	ap2	3	yellow	15.0	84.0
vocPercent	ap2	3	green	84.0	9999.0
vocPercent	ap3	3	red	0.0	15.0
vocPercent	ap3	3	yellow	15.0	84.0
vocPercent	ap3	3	green	84.0	9999.0
vocRawScore	ap1	3	red	0.0	15.0
vocRawScore	ap1	3	yellow	15.0	84.0
vocRawScore	ap1	3	green	84.0	9999.0
vocRawScore	ap2	3	red	0.0	15.0
vocRawScore	ap2	3	yellow	15.0	84.0
vocRawScore	ap2	3	green	84.0	9999.0
vocRawScore	ap3	3	red	0.0	15.0
vocRawScore	ap3	3	yellow	15.0	84.0
vocRawScore	ap3	3	green	84.0	9999.0
wordAnalysisPercent	ap1	3	red	0.0	15.0
wordAnalysisPercent	ap1	3	yellow	15.0	84.0
wordAnalysisPercent	ap1	3	green	84.0	9999.0
wordAnalysisPercent	ap2	3	red	0.0	15.0
wordAnalysisPercent	ap2	3	yellow	15.0	84.0
wordAnalysisPercent	ap2	3	green	84.0	9999.0
wordAnalysisPercent	ap3	3	red	0.0	15.0
wordAnalysisPercent	ap3	3	yellow	15.0	84.0
wordAnalysisPercent	ap3	3	green	84.0	9999.0
wordAnalysisStandard	ap1	3	red	0.0	15.0
wordAnalysisStandard	ap1	3	yellow	15.0	84.0
wordAnalysisStandard	ap1	3	green	84.0	9999.0
wordAnalysisStandard	ap2	3	red	0.0	15.0
wordAnalysisStandard	ap2	3	yellow	15.0	84.0
wordAnalysisStandard	ap2	3	green	84.0	9999.0
wordAnalysisStandard	ap3	3	red	0.0	15.0
wordAnalysisStandard	ap3	3	yellow	15.0	84.0
wordAnalysisStandard	ap3	3	green	84.0	9999.0
kReadAccuracy	ap1	4	red	0.0	15.0
kReadAccuracy	ap1	4	yellow	15.0	84.0
kReadAccuracy	ap1	4	green	84.0	9999.0
kReadAccuracy	ap2	4	red	0.0	15.0
kReadAccuracy	ap2	4	yellow	15.0	84.0
kReadAccuracy	ap2	4	green	84.0	9999.0
kReadAccuracy	ap3	4	red	0.0	15.0
kReadAccuracy	ap3	4	yellow	15.0	84.0
kReadAccuracy	ap3	4	green	84.0	9999.0
kReadFluency	ap1	4	red	0.0	15.0
kReadFluency	ap1	4	yellow	15.0	84.0
kReadFluency	ap1	4	green	84.0	9999.0
kReadFluency	ap2	4	red	0.0	15.0
kReadFluency	ap2	4	yellow	15.0	84.0
kReadFluency	ap2	4	green	84.0	9999.0
kReadFluency	ap3	4	red	0.0	15.0
kReadFluency	ap3	4	yellow	15.0	84.0
kReadFluency	ap3	4	green	84.0	9999.0
mazeAdjScore	ap1	4	red	0.0	15.0
mazeAdjScore	ap1	4	yellow	15.0	84.0
mazeAdjScore	ap1	4	green	84.0	9999.0
mazeAdjScore	ap2	4	red	0.0	15.0
mazeAdjScore	ap2	4	yellow	15.0	84.0
mazeAdjScore	ap2	4	green	84.0	9999.0
mazeAdjScore	ap3	4	red	0.0	15.0
mazeAdjScore	ap3	4	yellow	15.0	84.0
mazeAdjScore	ap3	4	green	84.0	9999.0
mazePercent	ap1	4	red	0.0	15.0
mazePercent	ap1	4	yellow	15.0	84.0
mazePercent	ap1	4	green	84.0	9999.0
mazePercent	ap2	4	red	0.0	15.0
mazePercent	ap2	4	yellow	15.0	84.0
mazePercent	ap2	4	green	84.0	9999.0
mazePercent	ap3	4	red	0.0	15.0
mazePercent	ap3	4	yellow	15.0	84.0
mazePercent	ap3	4	green	84.0	9999.0
mazeStandardScore	ap1	4	red	0.0	15.0
mazeStandardScore	ap1	4	yellow	15.0	84.0
mazeStandardScore	ap1	4	green	84.0	9999.0
mazeStandardScore	ap2	4	red	0.0	15.0
mazeStandardScore	ap2	4	yellow	15.0	84.0
mazeStandardScore	ap2	4	green	84.0	9999.0
mazeStandardScore	ap3	4	red	0.0	15.0
mazeStandardScore	ap3	4	yellow	15.0	84.0
mazeStandardScore	ap3	4	green	84.0	9999.0
readCompPercent	ap1	4	red	0.0	15.0
readCompPercent	ap1	4	yellow	15.0	84.0
readCompPercent	ap1	4	green	84.0	9999.0
readCompPercent	ap2	4	red	0.0	15.0
readCompPercent	ap2	4	yellow	15.0	84.0
readCompPercent	ap2	4	green	84.0	9999.0
readCompPercent	ap3	4	red	0.0	15.0
readCompPercent	ap3	4	yellow	15.0	84.0
readCompPercent	ap3	4	green	84.0	9999.0
spellPercent	ap1	4	red	0.0	15.0
spellPercent	ap1	4	yellow	15.0	84.0
spellPercent	ap1	4	green	84.0	9999.0
spellPercent	ap2	4	red	0.0	15.0
spellPercent	ap2	4	yellow	15.0	84.0
spellPercent	ap2	4	green	84.0	9999.0
spellPercent	ap3	4	red	0.0	15.0
spellPercent	ap3	4	yellow	15.0	84.0
spellPercent	ap3	4	green	84.0	9999.0
success	ap1	4	red	0.0	15.0
success	ap1	4	yellow	15.0	84.0
success	ap1	4	green	84.0	9999.0
success	ap2	4	red	0.0	15.0
success	ap2	4	yellow	15.0	84.0
success	ap2	4	green	84.0	9999.0
success	ap3	4	red	0.0	15.0
success	ap3	4	yellow	15.0	84.0
success	ap3	4	green	84.0	9999.0
vocPercent	ap1	4	red	0.0	15.0
vocPercent	ap1	4	yellow	15.0	84.0
vocPercent	ap1	4	green	84.0	9999.0
vocPercent	ap2	4	red	0.0	15.0
vocPercent	ap2	4	yellow	15.0	84.0
vocPercent	ap2	4	green	84.0	9999.0
vocPercent	ap3	4	red	0.0	15.0
vocPercent	ap3	4	yellow	15.0	84.0
vocPercent	ap3	4	green	84.0	9999.0
vocRawScore	ap1	4	red	0.0	15.0
vocRawScore	ap1	4	yellow	15.0	84.0
vocRawScore	ap1	4	green	84.0	9999.0
vocRawScore	ap2	4	red	0.0	15.0
vocRawScore	ap2	4	yellow	15.0	84.0
vocRawScore	ap2	4	green	84.0	9999.0
vocRawScore	ap3	4	red	0.0	15.0
vocRawScore	ap3	4	yellow	15.0	84.0
vocRawScore	ap3	4	green	84.0	9999.0
wordAnalysisPercent	ap1	4	red	0.0	15.0
wordAnalysisPercent	ap1	4	yellow	15.0	84.0
wordAnalysisPercent	ap1	4	green	84.0	9999.0
wordAnalysisPercent	ap2	4	red	0.0	15.0
wordAnalysisPercent	ap2	4	yellow	15.0	84.0
wordAnalysisPercent	ap2	4	green	84.0	9999.0
wordAnalysisPercent	ap3	4	red	0.0	15.0
wordAnalysisPercent	ap3	4	yellow	15.0	84.0
wordAnalysisPercent	ap3	4	green	84.0	9999.0
wordAnalysisStandard	ap1	4	red	0.0	15.0
wordAnalysisStandard	ap1	4	yellow	15.0	84.0
wordAnalysisStandard	ap1	4	green	84.0	9999.0
wordAnalysisStandard	ap2	4	red	0.0	15.0
wordAnalysisStandard	ap2	4	yellow	15.0	84.0
wordAnalysisStandard	ap2	4	green	84.0	9999.0
wordAnalysisStandard	ap3	4	red	0.0	15.0
wordAnalysisStandard	ap3	4	yellow	15.0	84.0
wordAnalysisStandard	ap3	4	green	84.0	9999.0
kReadAccuracy	ap1	5	red	0.0	15.0
kReadAccuracy	ap1	5	yellow	15.0	84.0
kReadAccuracy	ap1	5	green	84.0	9999.0
kReadAccuracy	ap2	5	red	0.0	15.0
kReadAccuracy	ap2	5	yellow	15.0	84.0
kReadAccuracy	ap2	5	green	84.0	9999.0
kReadAccuracy	ap3	5	red	0.0	15.0
kReadAccuracy	ap3	5	yellow	15.0	84.0
kReadAccuracy	ap3	5	green	84.0	9999.0
kReadFluency	ap1	5	red	0.0	15.0
kReadFluency	ap1	5	yellow	15.0	84.0
kReadFluency	ap1	5	green	84.0	9999.0
kReadFluency	ap2	5	red	0.0	15.0
kReadFluency	ap2	5	yellow	15.0	84.0
kReadFluency	ap2	5	green	84.0	9999.0
kReadFluency	ap3	5	red	0.0	15.0
kReadFluency	ap3	5	yellow	15.0	84.0
kReadFluency	ap3	5	green	84.0	9999.0
mazeAdjScore	ap1	5	red	0.0	15.0
mazeAdjScore	ap1	5	yellow	15.0	84.0
mazeAdjScore	ap1	5	green	84.0	9999.0
mazeAdjScore	ap2	5	red	0.0	15.0
mazeAdjScore	ap2	5	yellow	15.0	84.0
mazeAdjScore	ap2	5	green	84.0	9999.0
mazeAdjScore	ap3	5	red	0.0	15.0
mazeAdjScore	ap3	5	yellow	15.0	84.0
mazeAdjScore	ap3	5	green	84.0	9999.0
mazePercent	ap1	5	red	0.0	15.0
mazePercent	ap1	5	yellow	15.0	84.0
mazePercent	ap1	5	green	84.0	9999.0
mazePercent	ap2	5	red	0.0	15.0
mazePercent	ap2	5	yellow	15.0	84.0
mazePercent	ap2	5	green	84.0	9999.0
mazePercent	ap3	5	red	0.0	15.0
mazePercent	ap3	5	yellow	15.0	84.0
mazePercent	ap3	5	green	84.0	9999.0
mazeStandardScore	ap1	5	red	0.0	15.0
mazeStandardScore	ap1	5	yellow	15.0	84.0
mazeStandardScore	ap1	5	green	84.0	9999.0
mazeStandardScore	ap2	5	red	0.0	15.0
mazeStandardScore	ap2	5	yellow	15.0	84.0
mazeStandardScore	ap2	5	green	84.0	9999.0
mazeStandardScore	ap3	5	red	0.0	15.0
mazeStandardScore	ap3	5	yellow	15.0	84.0
mazeStandardScore	ap3	5	green	84.0	9999.0
readCompPercent	ap1	5	red	0.0	15.0
readCompPercent	ap1	5	yellow	15.0	84.0
readCompPercent	ap1	5	green	84.0	9999.0
readCompPercent	ap2	5	red	0.0	15.0
readCompPercent	ap2	5	yellow	15.0	84.0
readCompPercent	ap2	5	green	84.0	9999.0
readCompPercent	ap3	5	red	0.0	15.0
readCompPercent	ap3	5	yellow	15.0	84.0
readCompPercent	ap3	5	green	84.0	9999.0
spellPercent	ap1	5	red	0.0	15.0
spellPercent	ap1	5	yellow	15.0	84.0
spellPercent	ap1	5	green	84.0	9999.0
spellPercent	ap2	5	red	0.0	15.0
spellPercent	ap2	5	yellow	15.0	84.0
spellPercent	ap2	5	green	84.0	9999.0
spellPercent	ap3	5	red	0.0	15.0
spellPercent	ap3	5	yellow	15.0	84.0
spellPercent	ap3	5	green	84.0	9999.0
success	ap1	5	red	0.0	15.0
success	ap1	5	yellow	15.0	84.0
success	ap1	5	green	84.0	9999.0
success	ap2	5	red	0.0	15.0
success	ap2	5	yellow	15.0	84.0
success	ap2	5	green	84.0	9999.0
success	ap3	5	red	0.0	15.0
success	ap3	5	yellow	15.0	84.0
success	ap3	5	green	84.0	9999.0
vocPercent	ap1	5	red	0.0	15.0
vocPercent	ap1	5	yellow	15.0	84.0
vocPercent	ap1	5	green	84.0	9999.0
vocPercent	ap2	5	red	0.0	15.0
vocPercent	ap2	5	yellow	15.0	84.0
vocPercent	ap2	5	green	84.0	9999.0
vocPercent	ap3	5	red	0.0	15.0
vocPercent	ap3	5	yellow	15.0	84.0
vocPercent	ap3	5	green	84.0	9999.0
vocRawScore	ap1	5	red	0.0	15.0
vocRawScore	ap1	5	yellow	15.0	84.0
vocRawScore	ap1	5	green	84.0	9999.0
vocRawScore	ap2	5	red	0.0	15.0
vocRawScore	ap2	5	yellow	15.0	84.0
vocRawScore	ap2	5	green	84.0	9999.0
vocRawScore	ap3	5	red	0.0	15.0
vocRawScore	ap3	5	yellow	15.0	84.0
vocRawScore	ap3	5	green	84.0	9999.0
wordAnalysisPercent	ap1	5	red	0.0	15.0
wordAnalysisPercent	ap1	5	yellow	15.0	84.0
wordAnalysisPercent	ap1	5	green	84.0	9999.0
wordAnalysisPercent	ap2	5	red	0.0	15.0
wordAnalysisPercent	ap2	5	yellow	15.0	84.0
wordAnalysisPercent	ap2	5	green	84.0	9999.0
wordAnalysisPercent	ap3	5	red	0.0	15.0
wordAnalysisPercent	ap3	5	yellow	15.0	84.0
wordAnalysisPercent	ap3	5	green	84.0	9999.0
wordAnalysisStandard	ap1	5	red	0.0	15.0
wordAnalysisStandard	ap1	5	yellow	15.0	84.0
wordAnalysisStandard	ap1	5	green	84.0	9999.0
wordAnalysisStandard	ap2	5	red	0.0	15.0
wordAnalysisStandard	ap2	5	yellow	15.0	84.0
wordAnalysisStandard	ap2	5	green	84.0	9999.0
wordAnalysisStandard	ap3	5	red	0.0	15.0
wordAnalysisStandard	ap3	5	yellow	15.0	84.0
wordAnalysisStandard	ap3	5	green	84.0	9999.0
kReadAccuracy	ap1	6	red	0.0	15.0
kReadAccuracy	ap1	6	yellow	15.0	84.0
kReadAccuracy	ap1	6	green	84.0	9999.0
kReadAccuracy	ap2	6	red	0.0	15.0
kReadAccuracy	ap2	6	yellow	15.0	84.0
kReadAccuracy	ap2	6	green	84.0	9999.0
kReadAccuracy	ap3	6	red	0.0	15.0
kReadAccuracy	ap3	6	yellow	15.0	84.0
kReadAccuracy	ap3	6	green	84.0	9999.0
kReadFluency	ap1	6	red	0.0	15.0
kReadFluency	ap1	6	yellow	15.0	84.0
kReadFluency	ap1	6	green	84.0	9999.0
kReadFluency	ap2	6	red	0.0	15.0
kReadFluency	ap2	6	yellow	15.0	84.0
kReadFluency	ap2	6	green	84.0	9999.0
kReadFluency	ap3	6	red	0.0	15.0
kReadFluency	ap3	6	yellow	15.0	84.0
kReadFluency	ap3	6	green	84.0	9999.0
mazeAdjScore	ap1	6	red	0.0	15.0
mazeAdjScore	ap1	6	yellow	15.0	84.0
mazeAdjScore	ap1	6	green	84.0	9999.0
mazeAdjScore	ap2	6	red	0.0	15.0
mazeAdjScore	ap2	6	yellow	15.0	84.0
mazeAdjScore	ap2	6	green	84.0	9999.0
mazeAdjScore	ap3	6	red	0.0	15.0
mazeAdjScore	ap3	6	yellow	15.0	84.0
mazeAdjScore	ap3	6	green	84.0	9999.0
mazePercent	ap1	6	red	0.0	15.0
mazePercent	ap1	6	yellow	15.0	84.0
mazePercent	ap1	6	green	84.0	9999.0
mazePercent	ap2	6	red	0.0	15.0
mazePercent	ap2	6	yellow	15.0	84.0
mazePercent	ap2	6	green	84.0	9999.0
mazePercent	ap3	6	red	0.0	15.0
mazePercent	ap3	6	yellow	15.0	84.0
mazePercent	ap3	6	green	84.0	9999.0
mazeStandardScore	ap1	6	red	0.0	15.0
mazeStandardScore	ap1	6	yellow	15.0	84.0
mazeStandardScore	ap1	6	green	84.0	9999.0
mazeStandardScore	ap2	6	red	0.0	15.0
mazeStandardScore	ap2	6	yellow	15.0	84.0
mazeStandardScore	ap2	6	green	84.0	9999.0
mazeStandardScore	ap3	6	red	0.0	15.0
mazeStandardScore	ap3	6	yellow	15.0	84.0
mazeStandardScore	ap3	6	green	84.0	9999.0
readCompPercent	ap1	6	red	0.0	15.0
readCompPercent	ap1	6	yellow	15.0	84.0
readCompPercent	ap1	6	green	84.0	9999.0
readCompPercent	ap2	6	red	0.0	15.0
readCompPercent	ap2	6	yellow	15.0	84.0
readCompPercent	ap2	6	green	84.0	9999.0
readCompPercent	ap3	6	red	0.0	15.0
readCompPercent	ap3	6	yellow	15.0	84.0
readCompPercent	ap3	6	green	84.0	9999.0
spellPercent	ap1	6	red	0.0	15.0
spellPercent	ap1	6	yellow	15.0	84.0
spellPercent	ap1	6	green	84.0	9999.0
spellPercent	ap2	6	red	0.0	15.0
spellPercent	ap2	6	yellow	15.0	84.0
spellPercent	ap2	6	green	84.0	9999.0
spellPercent	ap3	6	red	0.0	15.0
spellPercent	ap3	6	yellow	15.0	84.0
spellPercent	ap3	6	green	84.0	9999.0
success	ap1	6	red	0.0	15.0
success	ap1	6	yellow	15.0	84.0
success	ap1	6	green	84.0	9999.0
success	ap2	6	red	0.0	15.0
success	ap2	6	yellow	15.0	84.0
success	ap2	6	green	84.0	9999.0
success	ap3	6	red	0.0	15.0
success	ap3	6	yellow	15.0	84.0
success	ap3	6	green	84.0	9999.0
vocPercent	ap1	6	red	0.0	15.0
vocPercent	ap1	6	yellow	15.0	84.0
vocPercent	ap1	6	green	84.0	9999.0
vocPercent	ap2	6	red	0.0	15.0
vocPercent	ap2	6	yellow	15.0	84.0
vocPercent	ap2	6	green	84.0	9999.0
vocPercent	ap3	6	red	0.0	15.0
vocPercent	ap3	6	yellow	15.0	84.0
vocPercent	ap3	6	green	84.0	9999.0
vocRawScore	ap1	6	red	0.0	15.0
vocRawScore	ap1	6	yellow	15.0	84.0
vocRawScore	ap1	6	green	84.0	9999.0
vocRawScore	ap2	6	red	0.0	15.0
vocRawScore	ap2	6	yellow	15.0	84.0
vocRawScore	ap2	6	green	84.0	9999.0
vocRawScore	ap3	6	red	0.0	15.0
vocRawScore	ap3	6	yellow	15.0	84.0
vocRawScore	ap3	6	green	84.0	9999.0
wordAnalysisPercent	ap1	6	red	0.0	15.0
wordAnalysisPercent	ap1	6	yellow	15.0	84.0
wordAnalysisPercent	ap1	6	green	84.0	9999.0
wordAnalysisPercent	ap2	6	red	0.0	15.0
wordAnalysisPercent	ap2	6	yellow	15.0	84.0
wordAnalysisPercent	ap2	6	green	84.0	9999.0
wordAnalysisPercent	ap3	6	red	0.0	15.0
wordAnalysisPercent	ap3	6	yellow	15.0	84.0
wordAnalysisPercent	ap3	6	green	84.0	9999.0
wordAnalysisStandard	ap1	6	red	0.0	15.0
wordAnalysisStandard	ap1	6	yellow	15.0	84.0
wordAnalysisStandard	ap1	6	green	84.0	9999.0
wordAnalysisStandard	ap2	6	red	0.0	15.0
wordAnalysisStandard	ap2	6	yellow	15.0	84.0
wordAnalysisStandard	ap2	6	green	84.0	9999.0
wordAnalysisStandard	ap3	6	red	0.0	15.0
wordAnalysisStandard	ap3	6	yellow	15.0	84.0
wordAnalysisStandard	ap3	6	green	84.0	9999.0
kReadAccuracy	ap1	7	red	0.0	15.0
kReadAccuracy	ap1	7	yellow	15.0	84.0
kReadAccuracy	ap1	7	green	84.0	9999.0
kReadAccuracy	ap2	7	red	0.0	15.0
kReadAccuracy	ap2	7	yellow	15.0	84.0
kReadAccuracy	ap2	7	green	84.0	9999.0
kReadAccuracy	ap3	7	red	0.0	15.0
kReadAccuracy	ap3	7	yellow	15.0	84.0
kReadAccuracy	ap3	7	green	84.0	9999.0
kReadFluency	ap1	7	red	0.0	15.0
kReadFluency	ap1	7	yellow	15.0	84.0
kReadFluency	ap1	7	green	84.0	9999.0
kReadFluency	ap2	7	red	0.0	15.0
kReadFluency	ap2	7	yellow	15.0	84.0
kReadFluency	ap2	7	green	84.0	9999.0
kReadFluency	ap3	7	red	0.0	15.0
kReadFluency	ap3	7	yellow	15.0	84.0
kReadFluency	ap3	7	green	84.0	9999.0
mazeAdjScore	ap1	7	red	0.0	15.0
mazeAdjScore	ap1	7	yellow	15.0	84.0
mazeAdjScore	ap1	7	green	84.0	9999.0
mazeAdjScore	ap2	7	red	0.0	15.0
mazeAdjScore	ap2	7	yellow	15.0	84.0
mazeAdjScore	ap2	7	green	84.0	9999.0
mazeAdjScore	ap3	7	red	0.0	15.0
mazeAdjScore	ap3	7	yellow	15.0	84.0
mazeAdjScore	ap3	7	green	84.0	9999.0
mazePercent	ap1	7	red	0.0	15.0
