bb_measure_code	bb_measure_item_code	begin_year	end_year	min_score	max_score	moniker
composite	cmpAgeStdScore	2011	9999	0.0	89.0	red
composite	cmpAgeStdScore	2011	9999	89.0	113.0	yellow
composite	cmpAgeStdScore	2011	9999	113.0	125.0	green
composite	cmpAgeStdScore	2011	9999	125.0	999.0	blue
composite	cmpQnAgePct	2011	9999	0.0	89.0	red
composite	cmpQnAgePct	2011	9999	89.0	113.0	yellow
composite	cmpQnAgePct	2011	9999	113.0	125.0	green
composite	cmpQnAgePct	2011	9999	125.0	999.0	blue
composite	cmpQnAgeStan	2011	9999	0.0	4.0	red
composite	cmpQnAgeStan	2011	9999	4.0	6.0	yellow
composite	cmpQnAgeStan	2011	9999	6.0	9.0	green
composite	cmpQnAgeStan	2011	9999	9.0	10.0	blue
composite	cmpQnGradePct	2011	9999	0.0	26.0	red
composite	cmpQnGradePct	2011	9999	26.0	75.0	yellow
composite	cmpQnGradePct	2011	9999	75.0	126.0	green
composite	cmpQnGradePct	2011	9999	126.0	999.0	blue
composite	cmpQnGrdStan	2011	9999	0.0	4.0	red
composite	cmpQnGrdStan	2011	9999	4.0	6.0	yellow
composite	cmpQnGrdStan	2011	9999	6.0	9.0	green
composite	cmpQnGrdStan	2011	9999	9.0	10.0	blue
composite	cmpVnAgePct	2011	9999	0.0	89.0	red
composite	cmpVnAgePct	2011	9999	89.0	113.0	yellow
composite	cmpVnAgePct	2011	9999	113.0	125.0	green
composite	cmpVnAgePct	2011	9999	125.0	999.0	blue
composite	cmpVnAgeStan	2011	9999	0.0	4.0	red
composite	cmpVnAgeStan	2011	9999	4.0	6.0	yellow
composite	cmpVnAgeStan	2011	9999	6.0	9.0	green
composite	cmpVnAgeStan	2011	9999	9.0	10.0	blue
composite	cmpVnGradePct	2011	9999	0.0	26.0	red
composite	cmpVnGradePct	2011	9999	26.0	75.0	yellow
composite	cmpVnGradePct	2011	9999	75.0	126.0	green
composite	cmpVnGradePct	2011	9999	126.0	999.0	blue
composite	cmpVnGrdStan	2011	9999	0.0	4.0	red
composite	cmpVnGrdStan	2011	9999	4.0	6.0	yellow
composite	cmpVnGrdStan	2011	9999	6.0	9.0	green
composite	cmpVnGrdStan	2011	9999	9.0	10.0	blue
composite	cmpVqAgePct	2011	9999	0.0	89.0	red
composite	cmpVqAgePct	2011	9999	89.0	113.0	yellow
composite	cmpVqAgePct	2011	9999	113.0	125.0	green
composite	cmpVqAgePct	2011	9999	125.0	999.0	blue
composite	cmpVqAgeStan	2011	9999	0.0	4.0	red
composite	cmpVqAgeStan	2011	9999	4.0	6.0	yellow
composite	cmpVqAgeStan	2011	9999	6.0	9.0	green
composite	cmpVqAgeStan	2011	9999	9.0	10.0	blue
composite	cmpVqGradePct	2011	9999	0.0	26.0	red
composite	cmpVqGradePct	2011	9999	26.0	75.0	yellow
composite	cmpVqGradePct	2011	9999	75.0	126.0	green
composite	cmpVqGradePct	2011	9999	126.0	999.0	blue
composite	cmpVqGrdStan	2011	9999	0.0	4.0	red
composite	cmpVqGrdStan	2011	9999	4.0	6.0	yellow
composite	cmpVqGrdStan	2011	9999	6.0	9.0	green
composite	cmpVqGrdStan	2011	9999	9.0	10.0	blue
composite	cmpVqnAgePct	2011	9999	0.0	89.0	red
composite	cmpVqnAgePct	2011	9999	89.0	113.0	yellow
composite	cmpVqnAgePct	2011	9999	113.0	125.0	green
composite	cmpVqnAgePct	2011	9999	125.0	999.0	blue
composite	cmpVqnAgeStan	2011	9999	0.0	4.0	red
composite	cmpVqnAgeStan	2011	9999	4.0	6.0	yellow
composite	cmpVqnAgeStan	2011	9999	6.0	9.0	green
composite	cmpVqnAgeStan	2011	9999	9.0	10.0	blue
composite	cmpVqnGradePct	2011	9999	0.0	26.0	red
composite	cmpVqnGradePct	2011	9999	26.0	75.0	yellow
composite	cmpVqnGradePct	2011	9999	75.0	126.0	green
composite	cmpVqnGradePct	2011	9999	126.0	999.0	blue
composite	cmpVqnGrdStan	2011	9999	0.0	4.0	red
composite	cmpVqnGrdStan	2011	9999	4.0	6.0	yellow
composite	cmpVqnGrdStan	2011	9999	6.0	9.0	green
composite	cmpVqnGrdStan	2011	9999	9.0	10.0	blue
nonVerbal	ageScorePctRank	2011	9999	0.0	26.0	red
nonVerbal	ageScorePctRank	2011	9999	26.0	75.0	yellow
nonVerbal	ageScorePctRank	2011	9999	75.0	125.0	green
nonVerbal	ageScorePctRank	2011	9999	125.0	999.0	blue
nonVerbal	ageScoreStanRank	2011	9999	0.0	4.0	red
nonVerbal	ageScoreStanRank	2011	9999	4.0	6.0	yellow
nonVerbal	ageScoreStanRank	2011	9999	6.0	9.0	green
nonVerbal	ageScoreStanRank	2011	9999	9.0	10.0	blue
nonVerbal	ageStdScore	2011	9999	0.0	89.0	red
nonVerbal	ageStdScore	2011	9999	89.0	113.0	yellow
nonVerbal	ageStdScore	2011	9999	113.0	125.0	green
nonVerbal	ageStdScore	2011	9999	125.0	999.0	blue
nonVerbal	grdScorePctRank	2011	9999	0.0	26.0	red
nonVerbal	grdScorePctRank	2011	9999	26.0	75.0	yellow
nonVerbal	grdScorePctRank	2011	9999	75.0	125.0	green
nonVerbal	grdScorePctRank	2011	9999	125.0	999.0	blue
nonVerbal	grdScoreStanRank	2011	9999	0.0	4.0	red
nonVerbal	grdScoreStanRank	2011	9999	4.0	6.0	yellow
nonVerbal	grdScoreStanRank	2011	9999	6.0	9.0	green
nonVerbal	grdScoreStanRank	2011	9999	9.0	10.0	blue
quantitative	ageScorePctRank	2011	9999	0.0	26.0	red
quantitative	ageScorePctRank	2011	9999	26.0	75.0	yellow
quantitative	ageScorePctRank	2011	9999	75.0	125.0	green
quantitative	ageScorePctRank	2011	9999	125.0	999.0	blue
quantitative	ageScoreStanRank	2011	9999	0.0	4.0	red
quantitative	ageScoreStanRank	2011	9999	4.0	6.0	yellow
quantitative	ageScoreStanRank	2011	9999	6.0	9.0	green
quantitative	ageScoreStanRank	2011	9999	9.0	10.0	blue
quantitative	ageStdScore	2011	9999	0.0	89.0	red
quantitative	ageStdScore	2011	9999	89.0	113.0	yellow
quantitative	ageStdScore	2011	9999	113.0	125.0	green
quantitative	ageStdScore	2011	9999	125.0	999.0	blue
quantitative	grdScorePctRank	2011	9999	0.0	26.0	red
quantitative	grdScorePctRank	2011	9999	26.0	75.0	yellow
quantitative	grdScorePctRank	2011	9999	75.0	125.0	green
quantitative	grdScorePctRank	2011	9999	125.0	999.0	blue
quantitative	grdScoreStanRank	2011	9999	0.0	4.0	red
quantitative	grdScoreStanRank	2011	9999	4.0	6.0	yellow
quantitative	grdScoreStanRank	2011	9999	6.0	9.0	green
quantitative	grdScoreStanRank	2011	9999	9.0	10.0	blue
verbal	ageScorePctRank	2011	9999	0.0	26.0	red
verbal	ageScorePctRank	2011	9999	26.0	75.0	yellow
verbal	ageScorePctRank	2011	9999	75.0	125.0	green
verbal	ageScorePctRank	2011	9999	125.0	999.0	blue
verbal	ageScoreStanRank	2011	9999	0.0	4.0	red
verbal	ageScoreStanRank	2011	9999	4.0	6.0	yellow
verbal	ageScoreStanRank	2011	9999	6.0	9.0	green
verbal	ageScoreStanRank	2011	9999	9.0	10.0	blue
verbal	ageStdScore	2011	9999	0.0	89.0	red
verbal	ageStdScore	2011	9999	89.0	113.0	yellow
verbal	ageStdScore	2011	9999	113.0	125.0	green
verbal	ageStdScore	2011	9999	125.0	999.0	blue
verbal	grdScorePctRank	2011	9999	0.0	26.0	red
verbal	grdScorePctRank	2011	9999	26.0	75.0	yellow
verbal	grdScorePctRank	2011	9999	75.0	125.0	green
verbal	grdScorePctRank	2011	9999	125.0	999.0	blue
verbal	grdScoreStanRank	2011	9999	0.0	4.0	red
verbal	grdScoreStanRank	2011	9999	4.0	6.0	yellow
verbal	grdScoreStanRank	2011	9999	6.0	9.0	green
verbal	grdScoreStanRank	2011	9999	9.0	10.0	blue
